@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
}

a{
  text-decoration: none;
  color: #000;
}

nav {
    background-color: #000;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

.logo img {
  width: 40px;
  border-radius: 50%;
  margin-right: 30px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff8c00;
}

.nav-left{
  display: flex;
  align-items: center;
}

.main{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url("img/temp.png");
  background-size: 100%; 

}

.title{
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  margin-top: 30px;
}

.title .heading{
  font-style: italic;
  font-size: xxx-large;
}

.title .bar{
  display: flex;
  border-radius: 20px;
  background-color: white;
  width: 200px;
  height: 25px;
  background: radial-gradient(at 0% 0%, #ac84d6, #56D364);
  margin: 15px;
}

.title .capt1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
}

.title .capt2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
}

.title .button{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.title .button button{
  background-color: white;
  color: black;
  height: 30px;
  width: 190px;
  border-radius: 14px;
  font-weight: bold;
  border: none;
}

.footer{
  display: flex;
  align-items: center;
  margin-top: 2px;
  padding: 1rem;
  margin-bottom: 3rem;
}

.footer video{
 width: 70vw;
 height: auto;
 
}

.main2{
    background-color: #161b22;
    padding: 15px;
}

.heading{
    display: flex;
    flex-direction: column;
    margin: 20px;

}
.heading .bar{
    height: 20px;
    width: 170px;
    background: radial-gradient(at 0% 0%, #5767c3, #0821ad56);
    border-radius: 40px;
    margin-left: 20px;

}
.heading .text{
color: white;
margin-left: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 60px;
font-weight: 600;
}


.ai-experts-section {
  margin-top: 30px;
 
}

.experts-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 90px;
  
}

.expert-column {
  display: flex;
  flex-direction: column;
}

.expert-column-left {
  width: 41%;
}

.expert-column-right {
  width: 59%;
}

.expert-background {
  height: 551px;
  border-radius: 24px;
  background-color: #161b22;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #fff;
  letter-spacing: -0.8px;
  font-weight: 600 ; 
  font-size: xx-large;
  font-family: sans-serif;
}

.expert-content {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 550px;
  width: 100%;
  overflow: hidden;
}

.expert-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

.expert-text-container {
  position: relative;
  display: flex;
  min-height: 550px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 350px 25px 56px 56px;
}

.expert-heading {
  max-width: 450px;
}

.security-heading {
  max-width: 603px;
  padding-bottom: 23px;
  letter-spacing: -1.44px;
  font: 600 48px/58px Inter, sans-serif;
}

.security-content {
  position: relative;
  display: flex;
  min-height: 550px;
  flex-direction: column;
  padding: 56px;
}

.main3{
  margin: 20px;
 
}
.developer-platform {
  display: flex;
  justify-content: center;
  border-radius: 24px;
  background: #010409;
  margin-top: 32px;  
  min-height: 752px;
  font-family: Inter, sans-serif;
  flex-wrap: wrap;
}

.platform-content {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  flex-grow: 1;
  width: 498px;
  padding: 56px;
}

.platform-heading {
  font-size: 50px;
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.8px;
  line-height: 50px;
}

.stats-container {
  display: flex;
  min-height: 216px;
  margin-top: 20px;
  padding-top: 16px;
  align-items: flex-start;
  gap: 40px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.stat-card {
  min-width: 48px;
  max-width: 520px;
  border-radius: 16px;
  border: 1px solid #7152dc;
  background: #0d1117;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  flex-basis: 0%;
  padding: 33px 32px 7px;
}

.stat-value {
  align-self: flex-start;
  padding-bottom: 16px;
  font-size: 38px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: -0.8px;
  line-height: 1;
}

.stat-description {
  display: flex;
  padding-bottom: 24px;
  flex-direction: column;
  font-size: 16px;
  color: #8b949e;
  font-weight: 500;
  line-height: 24px;
}

.features-container {
  display: flex;
  min-width: 240px;
  overflow: hidden;
  justify-content: flex-start;
  height: 100%;
  flex-grow: 1;
  width: 499px;
  padding: 56px;
}

.features-list {
  display: flex;
  min-width: 240px;
  width: 458px;
  flex-direction: column;
  justify-content: flex-start;
}

.feature-item {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 458px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 32px 24px;
}

.feature-content {
  align-self: stretch;
  z-index: 0;
  display: flex;
  width: 100%;
  max-width: 518px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.feature-title {
  padding-bottom: 16px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  line-height: 1.3;
}

.feature-description {
  padding-right: 9px;
  font-size: 16px;
  color: #8b949e;
  font-weight: 500;
  line-height: 24px;
}

.feature-marker {
  border-radius: 9999px;
  border: 2px solid #6e7681;
  position: absolute;
  z-index: 0;
  display: flex;
  min-height: 8px;
  width: 8px;
  height: 8px;
  left: 0;
  top: 8px;
}

.feature-divider {
  border-radius: 9999px;
  background: #6e7681;
  position: absolute;
  z-index: 0;
  display: flex;
  min-height: 158px;
  width: 2px;
  left: 3px;
  bottom: -9px;
  height: 158px;
}

.industry-standard {
  align-items: start;
  align-self: stretch;
  background: linear-gradient(180deg, #0d1117 0%, #21262d 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: Inter, sans-serif;
  justify-content: start;
  padding: 111px 81px 152px;
}

.background-image-left {
  aspect-ratio: 1.84;
  object-fit: contain;
  width: 530px;
  position: absolute;
  left: 143px;
  right: 769px;
  bottom: 0;
  height: 338px;
}

.background-image-right {
  aspect-ratio: 0.8;
  object-fit: contain;
  width: 217px;
  position: absolute;
  left: 1142px;
  right: 81px;
  top: 334px;
  bottom: 770px;
}

.content-wrapper {
  align-self: center;
  z-index: 1;
  display: flex;
  max-width: 100%;
  width: 1280px;
  flex-direction: column;
  justify-content: center;
  padding: 0 16px 32px;
}

.header-container {
  display: flex;
  height: 122px;
  width: 100%;
  flex-direction: column;
  font-size: 48px;
  color: #fff;
  font-weight: 600;
  letter-spacing: -1.44px;
  line-height: 1.2;
  justify-content: start;
  padding-bottom: 64px;
}

.main-title {
  padding-bottom: 1px;
}

.stats-container {
  display: flex;
  min-height: 520px;
  width: 100%;
  flex-direction: column;
  font-weight: 500;
  justify-content: start;
}

.stats-grid {
  display: flex;
  width: 100%;
  gap: 12px;
  justify-content: start;
  flex-wrap: wrap;
}

.stat-card {
  min-width: 392px;
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 35px 36px 20px;
}

.stat-number {
  width: 100%;
  padding-bottom: 1px;
  font-size: 52px;
  color: #fff;
  white-space: nowrap;
  letter-spacing: -1px;
  line-height: 1.3;
}

.stat-description {
  margin-top: 20px;
  width: 100%;
  font-size: 24px;
  color: #8b949e;
  letter-spacing: -0.48px;
  line-height: 36px;
}

.stat-background {
  aspect-ratio: 1.14;
  object-fit: contain;
  width: 394px;
  position: absolute;
  left: -1px;
  right: -2px;
  top: -1px;
  bottom: -1px;
}

.stat-card-small {
  min-width: 320px;
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  position: relative;
  display: flex;
  flex-direction: column;
  color: #8b949e;
  justify-content: start;
  padding: 55px 56px 56px;
}

.stat-footnote {
  margin-top: 20px;
  width: 100%;
  padding-top: 28px;
  font-size: 16px;
}

.testimonial-card {
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  display: flex;
  margin-top: 32px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 56px;
}

.testimonial-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  padding: 40px;
}

.quote-icon {
  aspect-ratio: 1.23;
  object-fit: contain;
  width: 48px;
}

.testimonial-text {
  margin-top: 40px;
  width: 100%;
  font-size: 40px;
  color: #fff;
  text-align: center;
  line-height: 48px;
}

.testimonial-author {
  display: flex;
  margin-top: 40px;
  width: 100%;
  gap: 16px;
  font-size: 16px;
  justify-content: start;
  flex-wrap: wrap;
  padding: 16px;
}

.author-avatar {
  aspect-ratio: 0.69;
  object-fit: contain;
  width: 33px;
  align-self: start;
  max-width: 1056px;
}

.author-info {
  display: flex;
  min-width: 320px;
  flex-direction: column;
  justify-content: start;
  width: 442px;
}

.author-name {
  width: 100%;
  color: #fff;
}

.author-title {
  width: 100%;
  color: #8b949e;
}

.footer {
  display: flex;
  padding-top: 40px;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  width: 1280px;
  max-width: 100%;
  padding: 0 16px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
  padding: 32px 0;
  width: 100%;
}

.newsletter-section {
  align-self: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px; 
  padding-bottom: 32px;
}

.newsletter-content {
  display: flex;
  width: 100%;
  padding-bottom: 40px;
  flex-direction: column;
}

.newsletter-title {
  margin-top: 30px;
  color: var(--github-com-catskill-white, #e6edf3);
  font: 600 27px Noto Sans, sans-serif;
}

.newsletter-description {
  color: var(--github-com-regent-gray, #8d96a0);
  font: 400 14px/21px Noto Sans, sans-serif;
}

.subscribe-button {
  align-self: start;
  border-radius: 20px;
  background: black;
  color:  #e6edf3;
  text-align: center;
  margin: 16px 0 -26px;
  padding: 16px 24px;
  font: 700 16px/1 Noto Sans, sans-serif;
}

.navsection{
display: flex;
margin-left: 622px;
margin-top: -225px;
}

.navsection ul{
  list-style: disc;

}
.navsection li{
  color: white;
}

/* Style for user dropdown */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.dropdown-content button:hover {
  background-color: #ddd;
  border-radius: 10px;
}
